REACT_APP_AWS_REGION=us-east-2
REACT_APP_DYNAMO_CLIENT_VERSION=2012-08-10
REACT_APP_AUTH_URI="https://d2kaclauprufix.cloudfront.net/auth"
REACT_APP_BASE_URI="https://d2kaclauprufix.cloudfront.net"
REACT_APP_API_URI="https://9o0anr3ck2.execute-api.us-east-2.amazonaws.com/dev"